# pzen-springboot-17-demo

./: HELP.md  LICENSE  README.md  pom.xml  proguard.cfg
pathSSL/: localhost.jks  生成本地测试的SSL秘钥和证书.txt
src/main/java/com/pzen/demo/: PZenSpringboot17DemoApplication.java
src/main/java/com/pzen/demo/checkpassword/: CheckPassword.java  Config.java  MainCheckPassword.java  README.md
src/main/java/com/pzen/demo/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
src/main/java/com/pzen/demo/common/config/: FastJson2JsonRedisSerializer.java  PZenConfig.java  RedisConfig.java  UndertowConfig.java  UndertowWebServerFactoryCustomizer.java  XXSFilterConfig.java
src/main/java/com/pzen/demo/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/pzen/demo/common/core/controller/: BaseController.java
src/main/java/com/pzen/demo/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
src/main/java/com/pzen/demo/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/pzen/demo/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
src/main/java/com/pzen/demo/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/pzen/demo/common/core/redis/: RedisCache.java
src/main/java/com/pzen/demo/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/pzen/demo/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
src/main/java/com/pzen/demo/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/com/pzen/demo/common/exception/base/: BaseException.java
src/main/java/com/pzen/demo/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/pzen/demo/common/exception/job/: TaskException.java
src/main/java/com/pzen/demo/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/pzen/demo/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java
src/main/java/com/pzen/demo/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/pzen/demo/common/utils/bean/: BeanUtils.java  BeanValidators.java
src/main/java/com/pzen/demo/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/pzen/demo/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/pzen/demo/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/pzen/demo/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/pzen/demo/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/com/pzen/demo/common/utils/reflect/: ReflectUtils.java
src/main/java/com/pzen/demo/common/utils/sign/: Base64.java  Md5Utils.java
src/main/java/com/pzen/demo/common/utils/spring/: SpringUtils.java
src/main/java/com/pzen/demo/common/utils/sql/: SqlUtil.java
src/main/java/com/pzen/demo/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/com/pzen/demo/common/xssAnnotation/annotation/: Xss.java  XssValidator.java
src/main/java/com/pzen/demo/common/xssAnnotation/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/pzen/demo/common/xxsAndSqlFilterAllRequest/: XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java  XssAndSqlSecurityConfig.java
src/main/java/com/pzen/demo/controller/: EbeanController.java  TestDemoController.java
src/main/java/com/pzen/demo/ebeandemo/: BaseModel.java  EbeanMain.java
src/main/java/com/pzen/demo/ebeandemo/config/: EbeanConfig.java
src/main/java/com/pzen/demo/ebeandemo/domain/: Address.java  Country.java
src/main/java/com/pzen/demo/ebeandemo/domain/finder/: AddressFinder.java  CountryFinder.java
src/main/resources/: application-dev.yml  application-test.yaml  application.yml  logback-spring.xml  password.properties
src/main/resources/templates/: index.html
src/resources/: application-dev.yml  application-test.yaml  application.yml  logback-spring.xml
src/test/java/com/pzen/demo/: PZenSpringboot17DemoApplicationTests.java
